app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
common.select=Select
meal.date=Date
meal.time=Time
meal.description=Description
meal.calories=Calories
meal.filter=Filter
util.update=Update
util.delete=Delete
util.save=Save
util.from=From
util.to=To
util.add=Add Meal
util.cancel=Cancel